<html>
    <head>
        <style>
            * {
                margin: 0;
            }
            .btn{
                display: inline-block;
                width: 160px;
                height: 40px;
                margin: 8px 2px;
                padding: 8px;
                text-align: center;
                color: white;
                font-size: 18px;
                font: bold;
            }

            .btn-1{
                background-color: rgb(148, 230, 255);
            }

            .btn-2{
                background-color: #ffaaaa;
            }

            .btn-3{
                background-color: rgb(187, 247, 99);
                border-radius: 10px;
            }

            .container{
                display: block;
                width: 600px;
                overflow: hidden;
                /* height: 300px; */
                background-color: aqua;
            }

            .text-A {
                width: 60px;
                background-color:#ffaaaa;
                float: left;
            }

            .text-B{
                width: 60px;
                background-color: ffaaaa;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="btn btn-1">
            <span>1</span>
        </div>
        <div class="btn btn-2">
            <span>2</span>
        </div>
        <div class="btn btn-3">
            <span>3</span>
        </div>

        <div class="container">
            <span class="text-A">A</span>
            <span class="text-B">B</span>
        </div>
    </body>
</html>